import winston from 'winston'
import 'winston-daily-rotate-file'

fileTransport = new (winston.transports.DailyRotateFile)({
  filename: 'yt-open-in-mpv-native-client-%DATE%.log',
  dirname: ISDEV? 'debug': '.'
  datePattern: 'YYYY-MM-DD-HH',
  maxSize: '20m',
  maxFiles: 5
})

transports = [
  fileTransport,
]

if ISDEV: transports.push(new winston.transports.Console())

logger = winston.createLogger({
  level: if ISDEV: 'debug' else: 'error',
  format: if ISDEV: winston.format.prettyPrint() else: winston.format.json()
  transports
})

export {
  logger
}
